// Color Palette: Blue Mountains
// http://www.colourlovers.com/palette/2695160/Blue_Mountains
$storm-surge: #0B222A
$deep-turquoise: #009CBF
$not-quite-sky: #D3F6FF
$stage: #6E8388
$deep-sea-mischief: #054149
$code-red: #be1e02
