// Foundation Social Icons Settings
$eotFontFileName: '../fonts/eot/social_foundicons'
$svgFontFileName: '../fonts/svg/social_foundicons'
$ttfFontFileName: '../fonts/ttf/social_foundicons'
$woffFontFileName: '../fonts/woff/social_foundicons'

$FontFileName: '../fonts/social_foundicons'
$fontName: 'SocialFoundicons'
$classPrefix: 'foundicon-'

@mixin i-class($name,$pua)
  .#{$classPrefix}#{$name}:before
    content: "\f#{$pua}"

@mixin ie-class($name,$pua)
  .#{$classPrefix}#{$name}
    *zoom: expression( this.runtimeStyle['zoom'] = "1", this.innerHTML = "&#xf#{$pua};")

@mixin face
  @font-face
    font-family: $fontName
    src: url('#{$eotFontFileName}.eot')
    src: url('#{$eotFontFileName}.eot?#iefix') format('embedded-opentype'), url('#{$woffFontFileName}.woff') format('woff'), url('#{$ttfFontFileName}.ttf') format('truetype'), url('#{$svgFontFileName}.svg##{$fontName}') format('svg')
    font-weight: normal
    font-style: normal

// Development Platform Icons

.icon.platform-icon.ruby
  background-image: url(../images/platform-icons/ruby.png)
